JenkinsManager/JenkinsManager/JenkinsWindowControl.xaml

<UserControl x:Class="JenkinsManager.JenkinsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300"
             Name="JenkinsManagerWindow">
    <Grid>
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" Margin="0,0,0,0">
            <Label x:Name="label" Content="Please select a job" HorizontalAlignment="Left" Width="252" Margin="10,2,10,2"/>
            <ComboBox x:Name="jobs" Margin="10,2,10,2" HorizontalAlignment="Left" Width="280"/>
            <Button Content="Start job" Click="button1_Click" Height="24" x:Name="button1" Margin="10,5,10,2" HorizontalAlignment="Left" Width="280" />
            <Label Content="Parameters" HorizontalAlignment="Left" Width="252" Margin="10,0,10,0"/>
            <ListBox x:Name="jobActions" Height="80" Margin="10,0,10,0"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Name" HorizontalAlignment="Left" Width="100" Margin="10,0,2,0"/>
                    <ComboBox x:Name="ParamName" Margin="10,0,2,0" HorizontalAlignment="Left" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Value" HorizontalAlignment="Left" Width="100" Margin="5,0,2,0"/>
                    <TextBox x:Name="ParamValue" HorizontalAlignment="Left" Width="100" Margin="5,0,2,0" Height="22"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="" HorizontalAlignment="Left" Width="0" Margin="5,0,2,0"/>
                    <Button x:Name="btnAddParam" Content="Add" HorizontalAlignment="Left" Width="63" Margin="5,0,2,0" Height="22" Click="BtnAddParam_Click"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Job infos" HorizontalAlignment="Left" Width="252" Margin="10,5,10,0"/>
            <ListBox x:Name="jobInfos" Height="100" Margin="10,0,10,2"/>
        </StackPanel>
    </Grid>
</UserControl>
